@import url(http://fonts.googleapis.com/css?family=Roboto:500,400|Oswald|Open+Sans:700italic,300,400,600,700);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:400,700|Raleway:400,200);
.ct-mask-container {
  position: relative;
}
.ct-mask-container .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  overflow: hidden;
  position: relative;
  line-height: 1;
}
.ct-mask-container .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner .ct-singleButton-overlap {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}
.ct-mask-container .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner .ct-singleButton-overlap:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  background-color: rgba(255, 255, 255, 0.05);
}
.ct-mask-container .ct-closeButton-container {
  position: absolute;
  top: 1px;
  right: 10px;
}
.ct-mask-container .ct-closeButton-container .ct-closeButton {
  cursor: pointer;
  transition: all .3s ease;
}
.ct-mask-container .ct-timer-container {
  position: absolute;
  bottom: 5px;
  right: 10px;
}
.ct-mask-container.blueSky {
  background-color: #157FBD;
  padding: 15px 20px;
  margin: 5px 0;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner {
  font-family: 'Oswald', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 6px;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 2px;
  line-height: 1;
  margin-top: 0;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: inline-block;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 15px;
}
.ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.blueSky .ct-closeButton-container {
  font-size: 20px;
}
.ct-mask-container.blueSky .ct-closeButton-container .ct-closeButton {
  color: rgba(255, 255, 255, 0.7);
}
.ct-mask-container.blueSky .ct-closeButton-container .ct-closeButton:hover {
  color: #ffffff;
}
.ct-mask-container.blueSky .ct-timer-container .ct-timer-inner {
  color: white;
}
.ct-mask-container.material {
  background-color: #fff;
  padding: 15px 20px;
  margin: 5px 0;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner {
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
  color: #4d4746;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  text-align: center;
  line-height: 1;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 6px;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  text-align: center;
  font-size: 40px;
  line-height: 1;
  margin-top: 0;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: center;
  margin-top: 40px;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: inline-block;
  position: relative;
  margin: 10px;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  display: block;
  top: 0;
  left: 0;
  transition: all .3s ease;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:hover:before {
  width: 100%;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 15px;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(n) {
  border-left: 10px solid #ed472c;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(n):before {
  background-color: #ed472c;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(2n) {
  border-left: 10px solid #f2b600;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(2n):before {
  background-color: #f2b600;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(3n) {
  border-left: 10px solid #39b47b;
}
.ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:nth-child(3n):before {
  background-color: #39b47b;
}
.ct-mask-container.material .ct-closeButton-container {
  font-size: 20px;
}
.ct-mask-container.material .ct-closeButton-container .ct-closeButton {
  color: rgba(236, 71, 44, 0.7);
}
.ct-mask-container.material .ct-closeButton-container .ct-closeButton:hover {
  color: #ec472c;
}
.ct-mask-container.material .ct-timer-container .ct-timer-inner {
  color: #39b37b;
}
.ct-mask-container.hipster {
  background-color: #fff;
  padding: 15px 20px;
  margin: 5px 0;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #1f1f1f;
  font-weight: 300;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  font-family: Georgia, Times, "Times New Roman", serif;
  text-align: center;
  line-height: 1;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 6px;
  color: #6d6d6d;
  font-style: italic;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 35px;
  line-height: 1;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text:after {
  content: "\d7";
  text-align: center;
  display: block;
  margin: 16px auto 22px;
  font-size: 25px;
  font-weight: normal;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: center;
  border: 2px solid #baac7e;
  display: inline-block;
  margin-bottom: 40px;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: inline-block;
  margin: 10px;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 15px;
}
.ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.hipster .ct-closeButton-container {
  font-size: 20px;
}
.ct-mask-container.hipster .ct-closeButton-container .ct-closeButton {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: rgba(159, 159, 159, 0.7);
}
.ct-mask-container.hipster .ct-closeButton-container .ct-closeButton:hover {
  color: #9f9f9f;
}
.ct-mask-container.hipster .ct-timer-container {
  margin-bottom: 5px;
}
.ct-mask-container.hipster .ct-timer-container .ct-timer-inner {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: #9f9f9f;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
}
.ct-mask-container.lollipop {
  background: #9d668d;
  /* Old browsers */
  background: -moz-linear-gradient(left, #9d668d 0%, #c0606c 70%, #e07972 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #9d668d), color-stop(70%, #c0606c), color-stop(100%, #e07972));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #9d668d 0%, #c0606c 70%, #e07972 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #9d668d 0%, #c0606c 70%, #e07972 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #9d668d 0%, #c0606c 70%, #e07972 100%);
  /* IE10+ */
  background: linear-gradient(to right, #9d668d 0%, #c0606c 70%, #e07972 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9d668d', endColorstr='#e07972', GradientType=1);
  /* IE6-9 */
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 15px 20px;
  margin: 5px 0;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner {
  font-family: 'Lato', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
  display: table;
  width: 100%;
  font-weight: 300;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  padding-left: 30px;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  text-align: left;
  line-height: 1;
  font-size: 40px;
  margin-bottom: 6px;
  font-weight: 300;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  text-align: left;
  font-size: 36px;
  line-height: 1;
  margin-top: 0;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: left;
  margin-top: 40px;
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0;
  width: 10%;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: block;
  max-width: 180px;
  margin: 0 auto;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:last-child:after {
  border-color: transparent;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #d78c90;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 15px;
  padding: 10px 0;
}
.ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.lollipop .ct-closeButton-container {
  font-size: 20px;
}
.ct-mask-container.lollipop .ct-closeButton-container .ct-closeButton {
  color: rgba(255, 255, 255, 0.7);
}
.ct-mask-container.lollipop .ct-closeButton-container .ct-closeButton:hover {
  color: #ffffff;
}
.ct-mask-container.lollipop .ct-timer-container .ct-timer-inner {
  color: white;
}
.ct-mask-container.slick {
  padding: 15px 20px;
  margin: 5px 0;
  background: #1e1e2a;
  /* Old browsers */
  background: -moz-linear-gradient(top, #1e1e2a 0%, #7372a0 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e2a), color-stop(100%, #7372a0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1e1e2a 0%, #7372a0 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1e1e2a 0%, #7372a0 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1e1e2a 0%, #7372a0 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #1e1e2a 0%, #7372a0 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e1e2a', endColorstr='#7372a0', GradientType=0);
  /* IE6-9 */
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner {
  font-family: 'Lato', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-header:before {
  content: "";
  display: block;
  width: 33px;
  height: 33px;
  background-image: url("../images/sun-icon.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto 20px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 6px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 2px;
  margin-top: 0;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: inline-block;
  margin: 10px;
  border: 1px solid #6b6a88;
  border-radius: 30px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 10px 15px;
}
.ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.slick .ct-closeButton-container {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.ct-mask-container.slick .ct-closeButton-container .ct-closeButton {
  color: rgba(255, 255, 255, 0.7);
}
.ct-mask-container.slick .ct-closeButton-container .ct-closeButton:hover {
  color: #ffffff;
}
.ct-mask-container.slick .ct-timer-container .ct-timer-inner {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: white;
}
.ct-mask-container.image {
  padding: 15px 20px;
  margin: 5px 0;
  position: relative;
  background-color: #FFF;
  background-image: url("../images/skin-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner {
  font-family: 'Raleway', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: 200;
  padding-left: 20px;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-header {
  padding-top: 10px;
  color: #fff;
  position: relative;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-header {
  text-align: left;
  line-height: 1;
  font-size: 18px;
  margin-bottom: 6px;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
  text-align: left;
  font-size: 24px;
  line-height: 1;
  margin-top: 0;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
  text-align: left;
  margin-top: 20px;
  position: relative;
  display: block;
  max-width: 405px;
  margin-left: 0;
  margin-bottom: 80px;
  background-color: rgba(255, 255, 255, 0.2);
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
  display: inline-block;
  margin: 10px;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer {
  margin: 15px;
}
.ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton .ct-singleButton-outer .ct-singleButton-inner {
  height: 20px;
}
.ct-mask-container.image .ct-closeButton-container {
  font-size: 20px;
}
.ct-mask-container.image .ct-closeButton-container .ct-closeButton {
  text-shadow: 0 0 1px #000;
  color: rgba(255, 255, 255, 0.7);
}
.ct-mask-container.image .ct-closeButton-container .ct-closeButton:hover {
  color: #ffffff;
}
.ct-mask-container.image .ct-timer-container .ct-timer-inner {
  color: white;
  text-shadow: 1px 1px 1px #222;
}
.ct-mask-container.ct-fullPage {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: table;
}
.ct-mask-container.ct-fullPage .ct-mask-outer {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.ct-mask-container.ct-fullPage .ct-mask-outer .ct-mask-inner {
  display: inline-block;
}
@media (max-width: 767px) {
  .ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header {
    display: block;
    text-align: center;
    width: 100%;
    padding-left: 0;
  }
  .ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
    text-align: center;
  }
  .ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
    display: block;
    text-align: center;
    width: 100%;
  }
  .ct-mask-container.image .ct-mask-outer .ct-mask-inner {
    padding-left: 0;
  }
}
@media (max-width: 600px) {
  .ct-mask-container.material .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton,
  .ct-mask-container.hipster .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton,
  .ct-mask-container.blueSky .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton,
  .ct-mask-container.slick .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton,
  .ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
    margin: 10px 0;
  }
  .ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
    text-align: center;
  }
  .ct-mask-container.image .ct-mask-outer .ct-mask-inner .ct-mask-buttons-container {
    text-align: center;
  }
  .ct-mask-container .ct-mask-inner .ct-mask-buttons-container .ct-singleButton {
    width: 100%;
    margin: 10px 0;
  }
}
@media (max-width: 480px) {
  .ct-mask-container.lollipop .ct-mask-outer .ct-mask-inner .ct-header .ct-mask-text {
    font-size: 24px;
  }
}
